{
	"nodes":[
		{"id":"7c01e4e297f2c84e","type":"text","text":"COMEÇO","x":-220,"y":-140,"width":140,"height":50,"color":"1"},
		{"id":"a8617e233dd8737a","type":"text","text":"ESTUDAR BACKEND","x":140,"y":-140,"width":140,"height":50,"color":"4"},
		{"id":"0fa01bf66fe3e25c","type":"text","text":"PRÁTICA DE INGLÊS","x":-40,"y":-60,"width":140,"height":50,"color":"2"},
		{"id":"6c02b8bf5e4972e0","type":"text","text":"ESTUDAR BACKEND","x":140,"y":40,"width":140,"height":50,"color":"4"},
		{"id":"038c150fe756e899","type":"text","text":"COMEÇO","x":-220,"y":40,"width":140,"height":50,"color":"1"},
		{"id":"0ce716aa2e462a0d","type":"text","text":"PRÁTICA DE INGLÊS","x":-40,"y":-240,"width":140,"height":50,"color":"2"},
		{"id":"7cce7b6db923e4f6","type":"text","text":"PRÁTICA DE INGLÊS","x":-40,"y":200,"width":140,"height":50,"color":"2"},
		{"id":"ac0c5ca4109e38d7","type":"text","text":"ESTUDAR BACKEND","x":140,"y":300,"width":140,"height":50,"color":"4"},
		{"id":"0a45b16a28f5f143","type":"text","text":"COMEÇO","x":-220,"y":300,"width":140,"height":50,"color":"1"},
		{"id":"d0346f8790e49ca2","type":"text","text":"PRÁTICA DE INGLÊS","x":760,"y":-200,"width":140,"height":50,"color":"2"},
		{"id":"9f7a8b853632d741","type":"text","text":"POST TABNEWS","x":940,"y":-100,"width":140,"height":50,"color":"4"},
		{"id":"cf074413436ca0da","type":"text","text":"ESTUDAR BACKEND","x":580,"y":-100,"width":140,"height":50,"color":"1"},
		{"id":"1246b6990b0809ff","type":"text","text":"ESTUDAR BACKEND","x":580,"y":120,"width":140,"height":50,"color":"1"},
		{"id":"92c45ffa001b617f","type":"text","text":"PRÁTICA DE INGLÊS","x":760,"y":20,"width":140,"height":50,"color":"2"},
		{"id":"f8ca2bd13a012d89","type":"text","text":"POST TABNEWS","x":940,"y":120,"width":140,"height":50,"color":"4"},
		{"id":"4bbb41b706b84a0a","type":"text","text":"ESTUDAR BACKEND","x":580,"y":360,"width":140,"height":50,"color":"1"},
		{"id":"1407f77f1c4fc78c","type":"text","text":"PRÁTICA DE INGLÊS","x":760,"y":260,"width":140,"height":50,"color":"2"},
		{"id":"8d0d1546738ddfca","type":"text","text":"POST TABNEWS","x":940,"y":360,"width":140,"height":50,"color":"4"},
		{"id":"2cdec98c89b47f21","type":"text","text":"PRÁTICA DE INGLÊS","x":1520,"y":-175,"width":140,"height":50,"color":"2"},
		{"id":"efc708a204c0c8e7","type":"text","text":"FINAL","x":1700,"y":-75,"width":140,"height":50,"color":"4"},
		{"id":"d49803f409be2737","type":"text","text":"DORMIR","x":1340,"y":-75,"width":140,"height":52,"color":"1"},
		{"id":"417b104c4d964ccb","type":"text","text":"DORMIR","x":1340,"y":145,"width":140,"height":50,"color":"1"},
		{"id":"28f37ddd38e249aa","type":"text","text":"PRÁTICA DE INGLÊS","x":1520,"y":45,"width":140,"height":50,"color":"2"},
		{"id":"8633a53d96167e06","type":"text","text":"FINAL","x":1700,"y":145,"width":140,"height":50,"color":"4"},
		{"id":"5d3dbe2cd8a89aa5","type":"text","text":"DORMIR","x":1340,"y":385,"width":140,"height":50,"color":"1"},
		{"id":"508bfa20ca766bc4","type":"text","text":"PRÁTICA DE INGLÊS","x":1520,"y":285,"width":140,"height":50,"color":"2"},
		{"id":"c1f034bec0487f96","type":"text","text":"FINAL","x":1700,"y":385,"width":140,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"1c331416cfb41104","fromNode":"7c01e4e297f2c84e","fromSide":"right","toNode":"a8617e233dd8737a","toSide":"left"},
		{"id":"918348a0bfc8dcbc","fromNode":"7cce7b6db923e4f6","fromSide":"right","toNode":"ac0c5ca4109e38d7","toSide":"top"},
		{"id":"d81b33a98818f573","fromNode":"0a45b16a28f5f143","fromSide":"top","toNode":"7cce7b6db923e4f6","toSide":"left"},
		{"id":"c56ea438954017fe","fromNode":"038c150fe756e899","fromSide":"right","toNode":"6c02b8bf5e4972e0","toSide":"left"},
		{"id":"f2df13e1e0090109","fromNode":"0fa01bf66fe3e25c","fromSide":"right","toNode":"6c02b8bf5e4972e0","toSide":"top"},
		{"id":"2f34be459f25eb5f","fromNode":"cf074413436ca0da","fromSide":"right","toNode":"9f7a8b853632d741","toSide":"left"},
		{"id":"b986e570033ba41c","fromNode":"1246b6990b0809ff","fromSide":"right","toNode":"f8ca2bd13a012d89","toSide":"left"},
		{"id":"af1a6fc6c569138c","fromNode":"92c45ffa001b617f","fromSide":"right","toNode":"f8ca2bd13a012d89","toSide":"top"},
		{"id":"f1a980d97b3b030a","fromNode":"1407f77f1c4fc78c","fromSide":"right","toNode":"8d0d1546738ddfca","toSide":"top"},
		{"id":"521a9cf8b4914102","fromNode":"4bbb41b706b84a0a","fromSide":"top","toNode":"1407f77f1c4fc78c","toSide":"left"},
		{"id":"b18d1ce277c21a4c","fromNode":"d49803f409be2737","fromSide":"right","toNode":"efc708a204c0c8e7","toSide":"left"},
		{"id":"933aee9ea88f511c","fromNode":"417b104c4d964ccb","fromSide":"right","toNode":"8633a53d96167e06","toSide":"left"},
		{"id":"db322a13f2d02d2f","fromNode":"28f37ddd38e249aa","fromSide":"right","toNode":"8633a53d96167e06","toSide":"top"},
		{"id":"56855be486949d46","fromNode":"5d3dbe2cd8a89aa5","fromSide":"top","toNode":"508bfa20ca766bc4","toSide":"left"},
		{"id":"7301306093964bfd","fromNode":"508bfa20ca766bc4","fromSide":"right","toNode":"c1f034bec0487f96","toSide":"top"}
	]
}